<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <body> 

        <audio src="audio.mp3" autoplay>
            seu brower n tem nada
        </audio>
     </body>
     <html> 

        <head> 
            <meta charset="UTF-8">
            <title>vídeo no background/title> 
         <link rel="stylesheet" href="likezaoo.css">
     </head>
    <body> 
       <header> 
          <video autoplay="true" loop> 
            <source src="background.mp4" type=""background.mp4">
            </video>
            <div class="conteudo"> 
             </div>
        </header> 
</body>
    

    <meta charset="UTF-32">
    <title> Da o like ae KKKKKK :)</title>
    <style>
        
        main {
            border: 5px solid pink;
            display: flex;
            cursor: pointer;
        }

        div {
            border: 5px solid purple;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:nth-child(1) {
            width: 10vh;
            height: 10vh;
        }

        div:first-child {
            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: rgb(170, 159, 159);
            transform: rotate(45deg) scale(.5);
            transition: .3s;
        }

        div:first-child:hover {
            background-color: rgb(43, 27, 27);
            box-shadow:
                0 0 7px rgb(255, 110, 110),
                0 0 10px rgb(161, 85, 85),
                0 0 21px rgb(184, 255, 219),
                0 0 42px rgb(145, 156, 255),
                0 0 82px rgb(255, 210, 236),
                0 0 92px rgb(251, 207, 255),
                0 0 102px rgb(255, 156, 202),
                0 0 151px rgb(255, 200, 233);
            ;
        }

        div:first-child:before,
        div:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-child:before {
            top: -50%;
            left: 0%;
        }

        div:first-child:after {
            top: 0%;
            left: -50%;
        }
    
        </main> 
    </style>
   
</head>

<body>
    <main>

        <div></div>
        <div></div>
    </main>
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")     
        <i class="fa-solid fa-thumbs-up"></i>
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
</body> 
</html> 



